# Config's directive: config name value

# Default to the current screen if the screen the reference does not exist.
config defaultToCurrentScreen true

# The base value for nudge percent calculation
config nudgePercentOf screenSize

# The base value for resize percent calculation
config resizePercentOf screenSize

# config windowHintsShowIcons true
config windowHintsIgnoreHiddenWindows false
config windowHintsSpread true

# Monitor Aliases
alias mon-laptop      1680x1050
alias mon-dell		    2560x1600

# Alias' directive: alias name value
alias full move screenOriginX;screenOriginY screenSizeX;screenSizeY
alias lefthalf move screenOriginX;screenOriginY screenSizeX/2;screenSizeY
alias leftthird move screenOriginX;screenOriginY screenSizeX/3;screenSizeY
alias righthalf move screenOriginX+screenSizeX/2;screenOriginY screenSizeX/2;screenSizeY
alias rightthird move screenOriginX+screenSizeX/3+screenSizeX/3;screenOriginY screenSizeX/3;screenSizeY
alias middlethird move screenOriginX+screenSizeX/3;screenOriginY screenSizeX/3;screenSizeY
alias tophalf move screenOriginX;screenOriginY screenSizeX;screenSizeY/2
alias bottomhalf move screenOriginX;screenOriginY+screenSizeY/2 screenSizeX;screenSizeY/2
alias topleft corner top-left resize:screenSizeX/2;screenSizeY/3*2
alias topright corner top-right resize:screenSizeX/2;screenSizeY/3*2
alias bottomleft corner bottom-left resize:screenSizeX/2;screenSizeY/3
alias bottomright corner bottom-right resize:screenSizeX/2;screenSizeY/3

# Laptop monitor
alias 0-full move screenOriginX;screenOriginY screenSizeX;screenSizeY	${mon-laptop}
alias 0-lefthalf move screenOriginX;screenOriginY screenSizeX/2;screenSizeY	${mon-laptop}
alias 0-leftthird move screenOriginX;screenOriginY screenSizeX/3;screenSizeY	${mon-laptop}
alias 0-lefttwothird move screenOriginX;screenOriginY screenSizeX/3*2;screenSizeY	${mon-laptop}
alias 0-righthalf move screenOriginX+screenSizeX/2;screenOriginY screenSizeX/2;screenSizeY	${mon-laptop}
alias 0-rightthird move screenOriginX+screenSizeX/3+screenSizeX/3;screenOriginY screenSizeX/3;screenSizeY	${mon-laptop}
alias 0-middlethird move screenOriginX+screenSizeX/3;screenOriginY screenSizeX/3;screenSizeY	${mon-laptop}
alias 0-tophalf move screenOriginX;screenOriginY screenSizeX;screenSizeY/2	${mon-laptop}
alias 0-bottomhalf move screenOriginX;screenOriginY+screenSizeY/2 screenSizeX;screenSizeY/2	${mon-laptop}
alias 0-topleft corner top-left resize:screenSizeX/2;screenSizeY/3*2	${mon-laptop}
alias 0-topright corner top-right resize:screenSizeX/2;screenSizeY/3*2	${mon-laptop}
alias 0-bottomleft corner bottom-left resize:screenSizeX/2;screenSizeY/3	${mon-laptop}
alias 0-bottomright corner bottom-right resize:screenSizeX/2;screenSizeY/3	${mon-laptop}

# Dell monitor
alias 1-full move screenOriginX;screenOriginY screenSizeX;screenSizeY	${mon-dell}
alias 1-lefthalf move screenOriginX;screenOriginY screenSizeX/2;screenSizeY	${mon-dell}
alias 1-leftthird move screenOriginX;screenOriginY screenSizeX/3;screenSizeY	${mon-dell}
alias 1-righthalf move screenOriginX+screenSizeX/2;screenOriginY screenSizeX/2;screenSizeY	${mon-dell}
alias 1-rightthird move screenOriginX+screenSizeX/3+screenSizeX/3;screenOriginY screenSizeX/3;screenSizeY	${mon-dell}
alias 1-middlethird move screenOriginX+screenSizeX/3;screenOriginY screenSizeX/3;screenSizeY	${mon-dell}
alias 1-tophalf move screenOriginX;screenOriginY screenSizeX;screenSizeY/2	${mon-dell}
alias 1-bottomhalf move screenOriginX;screenOriginY+screenSizeY/2 screenSizeX;screenSizeY/2	${mon-dell}
alias 1-topleft corner top-left resize:screenSizeX/2;screenSizeY/3*2	${mon-dell}
alias 1-topright corner top-right resize:screenSizeX/2;screenSizeY/3*2	${mon-dell}
alias 1-bottomleft corner bottom-left resize:screenSizeX/2;screenSizeY/3	${mon-dell}
alias 1-bottomright corner bottom-right resize:screenSizeX/2;screenSizeY/3	${mon-dell}

# Layout's directive - layout name 'app name':OPTIONS operations

# 2 Monitor layout
layout 2monitors 'Terminal':SORT_TITLE,REPEAT                  ${1-bottomleft} | ${1-bottomright}
layout 2monitors 'Safari':REPEAT                               ${1-topleft}
layout 2monitors 'Sublime Text 2':REPEAT                       ${1-topright}
layout 2monitors 'Messages':IGNORE_FAIL,SORT_TITLE                push right bar-resize:screenSizeX/6 ${mon-laptop} | ${0-lefthalf}
layout 2monitors 'Mail':REPEAT																 ${0-lefttwothird}
layout 2monitors 'GitX':REPEAT																 ${1-topright}

# 1 Monitor layout
layout 1monitor 'Terminal':SORT_TITLE,REPEAT                   ${0-bottomleft} | ${0-bottomright}
layout 1monitor 'Safari':REPEAT                                ${0-topleft}
layout 1monitor 'Sublime Text 2':REPEAT                        ${0-topright}
layout 1monitor 'Messages':IGNORE_FAIL,SORT_TITLE                 push right bar-resize:screenSizeX/6 ${mon-laptop} | ${0-lefthalf}
layout 1monitor 'Mail':REPEAT															     ${0-lefttwothird}
layout 1monitor 'GitX':REPEAT																   ${1-topright}

# Default Layouts
default 2monitors resolutions:${mon-laptop};${mon-dell}
default 1monitor  resolutions:${mon-laptop}

# Bind's directives: bind key:modifiers operation parameter+
#                    bind key:modal-key operation parameter+

# Location - Sets the window to the specified location.
bind return:shift;cmd ${full}
bind k:shift;cmd ${tophalf}
bind j:shift;cmd ${bottomhalf}
bind h:shift;cmd ${lefthalf}
bind h:shift;alt;cmd ${leftthird}
bind i:shift;alt;cmd ${middlethird}
bind b:shift;cmd ${bottomleft}
bind y:shift;cmd ${topleft}
bind l:shift;cmd ${righthalf}
bind l:shift;alt;cmd ${rightthird}
bind .:shift;cmd ${bottomright}
# bind p:shift;cmd ${topright}

# Throw Bindings
# NOTE: some of these may *not* work if you have not removed the expose/spaces/mission control bindings
bind pad0:shift;cmd     throw 0 resize:screenSizeX/2;screenSizeY/2
bind pad1:shift;cmd     throw 1 resize:screenSizeX/2;screenSizeY/2
bind right:ctrl;alt;cmd throw right resize
bind left:ctrl;alt;cmd  throw left  resize
bind up:ctrl;alt;cmd    throw up    resize
bind down:ctrl;alt;cmd  throw down  resize

# Push Bindings
# NOTE: some of these may *not* work if you have not removed the expose/spaces/mission control bindings
bind right:cmd;alt;shift push right bar-resize:screenSizeX/2
bind left:cmd;alt;shift  push left  bar-resize:screenSizeX/2
bind up:cmd;alt;shift    push up    bar-resize:screenSizeY/2
bind down:cmd;alt;shift  push down  bar-resize:screenSizeY/2

# Resize - Resizes the window in the specified direction
bind l:alt resize +1% +0

# Nudge - Nudges the window in the specified direction
bind l:shift;alt nudge +1% +0

# Focus - Brings the focus to the window in the specified position
bind l:shift;ctrl focus right

# Window grid
# bind g:cmd grid padding:5 1:8,4 0:8,4

# Window Hints
bind esc:cmd hint

# Layout Bindings
bind esc:alt;ctrl;cmd layout 2monitors

bind pad+:cmd;alt;shift resize +0% +10%
bind pad-:cmd;alt;shift resize -0% -10%
