@font-size: 11px;
@font-weight: 100;
.tree-view, .tab-bar .tab
{
  font-size: @font-size;
  font-weight: @font-weight;
  font-family: system-ui;
}
li.file.entry.list-item, .list-tree li.list-nested-item > .list-item {
  line-height: 25px;
  font-weight: @font-weight;
  font-family: system-ui;
}
